2024-02-15 17:38:13.4059 Debug Message Template Auto Format enabled
2024-02-15 17:38:13.5745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.5745 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 17:38:13.5745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.5745 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 17:38:13.5870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.5870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 17:38:13.5870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.5870 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 17:38:13.5870 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 17:38:13.5870 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 17:38:13.5870 Trace ParseRulesElement
2024-02-15 17:38:13.6370 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-15 17:38:13.6441 Debug Start watching file-filter 'nlog.config' in directory: D:\Practice\AccountOwnerServer\AccountOwnerServer
2024-02-15 17:38:13.6441 Debug --- NLog configuration dump ---
2024-02-15 17:38:13.6441 Debug Targets:
2024-02-15 17:38:13.6441 Debug FileTarget(Name=logfile)
2024-02-15 17:38:13.6441 Debug Rules:
2024-02-15 17:38:13.6441 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-15 17:38:13.6441 Debug --- End of NLog configuration dump ---
2024-02-15 17:38:13.6441 Trace FindReachableObject<System.Object>:
2024-02-15 17:38:13.6441 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-15 17:38:13.6441 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-15 17:38:13.6441 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 17:38:13.6441 Trace   Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 17:38:13.6441 Trace   Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 17:38:13.6441 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 17:38:13.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6441 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 17:38:13.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6600 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 17:38:13.6600 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 17:38:13.6600 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 17:38:13.6600 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 17:38:13.6600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6600 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 17:38:13.6600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6600 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 17:38:13.6600 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-15 17:38:13.6600 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-15 17:38:13.6600 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Practice\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-02-15 17:38:13.6600 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-15 17:38:13.6600 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-15 17:38:13.6600 Trace Initializing Layout Renderer: ${message}
2024-02-15 17:38:13.6600 Trace Initializing Layout Renderer: ${literal}
2024-02-15 17:38:13.6600 Trace Initializing Layout Renderer: ${level}
2024-02-15 17:38:13.6600 Trace Initializing Layout Renderer: ${literal}
2024-02-15 17:38:13.6600 Trace Initializing Layout Renderer: ${longdate}
2024-02-15 17:38:13.6600 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-15 17:38:13.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.6762 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 17:38:13.6762 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 17:38:13.6762 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 17:38:13.6762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6762 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 17:38:13.6762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6762 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 17:38:13.6762 Trace Initializing Layout Renderer: ${literal}
2024-02-15 17:38:13.6762 Trace Initializing Layout Renderer: ${shortdate}
2024-02-15 17:38:13.6762 Trace Initializing Layout Renderer: ${literal}
2024-02-15 17:38:13.6762 Trace Initializing D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2024-02-15 17:38:13.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 17:38:13.6762 Trace Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 17:38:13.6762 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 17:38:13.6762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6762 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 17:38:13.6762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 17:38:13.6762 Trace Initializing FileTarget(Name=logfile)
2024-02-15 17:38:13.6762 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-15 17:38:13.6762 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 17:38:13.6762 Trace  Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 17:38:13.6762 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 17:38:13.6762 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-15 17:38:13.6762 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-15 17:38:13.6762 Info Configuration initialized.
2024-02-15 17:38:16.7424 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-15 17:38:16.7424 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-15 17:38:16.7424 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-15 17:38:16.7424 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-15 17:38:16.7424 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-15 17:38:16.7424 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-15 17:38:16.7590 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Practice/AccountOwnerServer/Project/logs/2024-02-15_logfile.txt'
2024-02-15 17:38:16.7590 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Practice/AccountOwnerServer/Project/logs/2024-02-15_logfile.txt'
2024-02-15 17:38:16.7590 Trace FileTarget(Name=logfile): Opening D:/Practice/AccountOwnerServer/Project/logs/2024-02-15_logfile.txt with allowFileSharedWriting=False
2024-02-15 17:38:16.7590 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:/Practice/AccountOwnerServer/Project/logs/2024-02-15_logfile.txt
2024-02-15 19:49:46.9019 Debug Message Template Auto Format enabled
2024-02-15 19:49:47.0597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.0623 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 19:49:47.0623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.0623 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 19:49:47.0623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.0623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 19:49:47.0623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.0623 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 19:49:47.0623 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 19:49:47.0623 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 19:49:47.0623 Trace ParseRulesElement
2024-02-15 19:49:47.1097 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-15 19:49:47.1097 Debug Start watching file-filter 'nlog.config' in directory: D:\Practice\AccountOwnerServer\AccountOwnerServer
2024-02-15 19:49:47.1097 Debug --- NLog configuration dump ---
2024-02-15 19:49:47.1097 Debug Targets:
2024-02-15 19:49:47.1097 Debug FileTarget(Name=logfile)
2024-02-15 19:49:47.1097 Debug Rules:
2024-02-15 19:49:47.1097 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-15 19:49:47.1097 Debug --- End of NLog configuration dump ---
2024-02-15 19:49:47.1238 Trace FindReachableObject<System.Object>:
2024-02-15 19:49:47.1238 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-15 19:49:47.1238 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-15 19:49:47.1238 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 19:49:47.1238 Trace   Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 19:49:47.1238 Trace   Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 19:49:47.1238 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 19:49:47.1238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1238 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 19:49:47.1238 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1297 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 19:49:47.1297 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 19:49:47.1297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 19:49:47.1297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 19:49:47.1297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1297 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 19:49:47.1297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1297 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 19:49:47.1297 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-15 19:49:47.1297 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-15 19:49:47.1297 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Practice\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-02-15 19:49:47.1297 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-15 19:49:47.1297 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-15 19:49:47.1297 Trace Initializing Layout Renderer: ${message}
2024-02-15 19:49:47.1297 Trace Initializing Layout Renderer: ${literal}
2024-02-15 19:49:47.1297 Trace Initializing Layout Renderer: ${level}
2024-02-15 19:49:47.1297 Trace Initializing Layout Renderer: ${literal}
2024-02-15 19:49:47.1297 Trace Initializing Layout Renderer: ${longdate}
2024-02-15 19:49:47.1297 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-15 19:49:47.1297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.1297 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 19:49:47.1297 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 19:49:47.1297 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 19:49:47.1297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1297 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 19:49:47.1297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1297 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 19:49:47.1459 Trace Initializing Layout Renderer: ${literal}
2024-02-15 19:49:47.1459 Trace Initializing Layout Renderer: ${shortdate}
2024-02-15 19:49:47.1459 Trace Initializing Layout Renderer: ${literal}
2024-02-15 19:49:47.1459 Trace Initializing D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2024-02-15 19:49:47.1459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 19:49:47.1459 Trace Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 19:49:47.1459 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 19:49:47.1459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1459 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 19:49:47.1459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 19:49:47.1459 Trace Initializing FileTarget(Name=logfile)
2024-02-15 19:49:47.1459 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-15 19:49:47.1459 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 19:49:47.1459 Trace  Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 19:49:47.1459 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 19:49:47.1459 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-15 19:49:47.1459 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-15 19:49:47.1459 Info Configuration initialized.
2024-02-15 20:05:11.4047 Debug Message Template Auto Format enabled
2024-02-15 20:05:11.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.4794 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 20:05:11.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.4794 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 20:05:11.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.4794 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 20:05:11.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.4794 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 20:05:11.4794 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 20:05:11.4794 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 20:05:11.4794 Trace ParseRulesElement
2024-02-15 20:05:11.5088 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-15 20:05:11.5088 Debug Start watching file-filter 'nlog.config' in directory: D:\Practice\AccountOwnerServer\AccountOwnerServer
2024-02-15 20:05:11.5088 Debug --- NLog configuration dump ---
2024-02-15 20:05:11.5088 Debug Targets:
2024-02-15 20:05:11.5088 Debug FileTarget(Name=logfile)
2024-02-15 20:05:11.5088 Debug Rules:
2024-02-15 20:05:11.5088 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-15 20:05:11.5088 Debug --- End of NLog configuration dump ---
2024-02-15 20:05:11.5235 Trace FindReachableObject<System.Object>:
2024-02-15 20:05:11.5235 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-15 20:05:11.5235 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-15 20:05:11.5235 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 20:05:11.5235 Trace   Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 20:05:11.5235 Trace   Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 20:05:11.5235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 20:05:11.5235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5235 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 20:05:11.5235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5235 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 20:05:11.5235 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 20:05:11.5235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 20:05:11.5328 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 20:05:11.5328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 20:05:11.5328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 20:05:11.5328 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-15 20:05:11.5328 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-15 20:05:11.5328 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Practice\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-02-15 20:05:11.5328 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-15 20:05:11.5328 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${message}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${literal}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${level}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${literal}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${longdate}
2024-02-15 20:05:11.5328 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-15 20:05:11.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.5328 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 20:05:11.5328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 20:05:11.5328 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 20:05:11.5328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 20:05:11.5328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${literal}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${shortdate}
2024-02-15 20:05:11.5328 Trace Initializing Layout Renderer: ${literal}
2024-02-15 20:05:11.5328 Trace Initializing D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2024-02-15 20:05:11.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 20:05:11.5328 Trace Scanning SimpleLayout 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2024-02-15 20:05:11.5328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-15 20:05:11.5328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 20:05:11.5328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 20:05:11.5328 Trace Initializing FileTarget(Name=logfile)
2024-02-15 20:05:11.5530 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-15 20:05:11.5530 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 20:05:11.5530 Trace  Scanning Property FileName 'D:/Practice/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-15 20:05:11.5530 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-15 20:05:11.5530 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-15 20:05:11.5530 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-15 20:05:11.5530 Info Configuration initialized.
